<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    /* Don't change the CSS above, add Your CSS below */
    .color-para {
      color: coral;
    }

    .font-size-para {
      font-size: 2rem;
    }

    .font-weight-para {
      font-weight: 900;
    }

    .font-family-para {
      font-family: 'Caveat', cursive;
      font-weight: 400;
    }

    .text-align-para {
      text-align: right;
    }

    html {
      font-size: 30px;
    }
    
  </style>
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p class="color-para">Color</p>
  <p class="font-size-para">Font Size</p>
  <p class="font-weight-para">Font Weight</p>
  <p class="font-family-para">Font Family</p>
  <p class="text-align-para">Text Align</p>
</body>

</html>