<!DOCTYPE html>
<html lang="en">
  <!-- TODOs:
5. Set the 1st div to have 20px padding all around with a black 10px border.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->
<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */

    
    #box1 {
      background-color: cadetblue;
      padding: 20px;
      border: 10px solid black;
    }
    #box2 {
      background-color: gold;
      border-top: 20px solid black;
      border-bottom: 20px solid black;
      border-left: 10px solid black;
      border-right: 10px solid black;
      margin-left: 260px;
    }
    #box3 {
      background-color: indianred;
      border: 10px solid black;
      margin-left: 40px;
    }
    div {
      height: 200px;
      width: 200px;
    }
    p {
      margin: 0;
    }
  </style>
</head>

<body>
<div id="box1">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
</div>
<div id="box2"></div>
<div id="box3"></div>

</body>

</html>